<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <object type="application/x-shockwave-flash" data="path/to/flash.swf" width="640" height="360">
        <param name="movie" value="path/to/flash.swf">
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        Your browser does not support Flash Player.
      </object>
</body>
</html>